###
#
# Application Environments
#
# Configuring these variables will affect the behavior of your application.
#
###
NODE_ENV=development
BASE_URL=http://127.0.0.1:3000
BACKEND_URL=https://jp-1.idealsoft.tech:7000
DAPP_URL=http://127.0.0.1:8080

# RPC Node of CKB
CKB_CHAIN_ID=mainnet
CKB_RPC_URL=https://ckb.abcwallet.com/api
