###
#
# Application Environments
#
# Configuring these variables will affect the behavior of your application.
#
###
NODE_ENV=development
BASE_URL=http://127.0.0.1:8081
HOST=127.0.0.1
PORT=8081
BACKEND_URL=https://public_domain_to_8080.com
DAPP_URL=http://127.0.0.1:8082

# RPC Node of CKB
CKB_CHAIN_ID=mainnet
CKB_RPC_URL=https://ckb.abcwallet.com/api
