###
#
# Application Environments
#
# Configuring these variables will affect the behavior of your application.
#
###
NODE_ENV=production
BASE_URL=http://127.0.0.1:8081
HOST=127.0.0.1
PORT=8081

# URL of your Web Auth Server backend，this must be a public ip or domain for OAuth login
BACKEND_URL=http://127.0.0.1:8080

# URL of your Dapp which using Web Auth SDK
DAPP_URL=http://127.0.0.1:8082

# RPC Node of CKB
CKB_CHAIN_ID=mainnet
CKB_RPC_URL=https://ckb.abcwallet.com/api
